<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Section 1 - Question 1</title>

    <script>
        function isAnagramsV1(str1, str2){
            if(str1.length == str2.length){
                str1 = str1.split("");
                str2 = str2.split("");
                
                str1.sort();
                str2.sort();

                for(let i = 0; i<str1.length; i++){
                    if (str1[i] != str2[i]){
                        return false;
                    }
                }

                return true;
            }
            else{
                return false;
            }
        }

        function isAnagramsV2(str1, str2){
            return false;
        }

        function runVerification(){
            
            var allStr1 = document.getElementsByClassName("str1").length;
            for (var i = 1; i<=allStr1; i++){
                var str1 = document.getElementById("srt1-"+i).value;
                var str2 = document.getElementById("srt2-"+i).value;

                if (parseInt(document.getElementById("isCaseSensitive").elements["isCaseSensitive"].value) == 1) {
                    var str1 = str1.toLowerCase();
                    var str2 = str2.toLowerCase();
                };
                
                // Display V1 results
                switch (isAnagramsV1(str1,str2)){
                    case true:
                        document.getElementById("result1-"+i).innerText = "TRUE THEY ARE ANAGRAMS";
                        document.getElementById("result1-"+i).style.color = "#42cc42";
                        break;
                    case false:
                        document.getElementById("result1-"+i).innerText = "FALSE they are NOT anagrams";
                        document.getElementById("result1-"+i).style.color = "#FF0000";
                        break;
                    default: 
                        document.getElementById("result1-"+i).innerText = "unknown";
                }

                // Display V2 results
                document.getElementById("result2-"+i).innerText = isAnagramsV2(str1,str2);

            }
        }
    </script>

    <style>
        table.table {
        border: 2px solid #FF7346;
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        }
        table.table td, table.table th {
        border: 1px solid #AAAAAA;
        padding: 3px 3px;
        }
        table.table tbody td {
        font-size: 13px;
        }
        table.table tr:nth-child(even) {
        background: #FFDCD5;
        }
        table.table thead {
        background: #FF7346;
        }
        table.table thead th {
        font-size: 19px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        border-left: 2px solid #FF7346;
        }
        table.table thead th:first-child {
        border-left: none;
        }

        table.table tfoot td {
        font-size: 13px;
        }
        table.table tfoot .links {
        text-align: right;
        }
        table.table tfoot .links a{
        display: inline-block;
        background: #FFFFFF;
        color: #A40808;
        padding: 2px 8px;
        border-radius: 5px;
        }
    </style>

  </head>
  <body>

    <form id="isCaseSensitive">
        Is verification for anagram must be case sensitive?
        <input type="radio" name="isCaseSensitive" value="0" onchange="runVerification()" checked> No 
        <input type="radio" name="isCaseSensitive" value="1" onchange="runVerification()"> Yes
        <input type="button" name="submit" value="Verify strings" onclick="runVerification();">
    </form>

    <hr>

    <table class="table">
        <thead>
            <tr>
            <th width="20%">String 1</th>
            <th width="20%">String 2</th>
            <th width="30%">Result v1</th>
            <th width="30%">Result v2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" id="srt1-1" class="str1" value="Punishment"></td>
                <td><input type="text" id="srt2-1" class="str2" value="Nine Thumps"></td>
                <td><div id="result1-1" class="result1"></div></td>
                <td><div id="result2-1" class="result2"></div></td>
            </tr>
            <tr>
                <td><input type="text" id="srt1-2" class="str1" value="The Morse code"></td>
                <td><input type="text" id="srt2-2" class="str2" value="Here come dots"></td>
                <td><div id="result1-2" class="result1"></div></td>
                <td><div id="result2-2" class="result2"></div></td>
            </tr>
            <tr>
                <td><input type="text" id="srt1-3" class="str1" value="Snooze alarms"></td>
                <td><input type="text" id="srt2-3" class="str2" value="Alas! No more Zs"></td>
                <td><div id="result1-3" class="result1"></div></td>
                <td><div id="result2-3" class="result2"></div></td>
            </tr>
            <tr>
                <td><input type="text" id="srt1-4" class="str1" value="Halley's Comet"></td>
                <td><input type="text" id="srt2-4" class="str2" value="Shall yet come"></td>
                <td><div id="result1-4" class="result1"></div></td>
                <td><div id="result2-4" class="result2"></div></td>
            </tr>
            <tr>
                <td><input type="text" id="srt1-5" class="str1" value="One good turn deserves another."></td>
                <td><input type="text" id="srt2-5" class="str2" value="Do rogues endorse that? No,never!"></td>
                <td><div id="result1-5" class="result1"></div></td>
                <td><div id="result2-5" class="result2"></div></td>
            </tr>
            <tr>
                    <td><input type="text" id="srt1-6" class="str1" value="abc"></td>
                    <td><input type="text" id="srt2-6" class="str2" value="aBc"></td>
                    <td><div id="result1-6" class="result1"></div></td>
                    <td><div id="result2-6" class="result2"></div></td>
            </tr>

        </tbody>
    </table>

  </body>
</html>